<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- res/layout/activity_buscar_solicitud.xml -->
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".BuscarSolicitudActivity">

        <EditText
            android:id="@+id/editId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingrese el ID de la publicación" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Buscar Publicación"
            android:onClick="buscarPublicacion"
            android:layout_below="@id/editId"
            android:layout_marginTop="16dp" />

        <!-- Nuevo botón de aceptar -->
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aceptar Solicitud"
            android:onClick="aceptarSolicitud"
            android:layout_below="@id/editId"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_toEndOf="@id/editId" />

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>