<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/editTextIdPublicacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingrese ID de la publicación"
        android:inputType="number" />

    <Button
        android:id="@+id/btnEnviar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextIdPublicacion"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Enviar"
        android:onClick="enviarCorreo"
        />

</RelativeLayout>
