<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".FormularioActivity"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <EditText
            android:id="@+id/editUbicacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ubicación" />

        <EditText
            android:id="@+id/editNombreCarga"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/editUbicacion"
            android:hint="Nombre de la carga" />

        <EditText
            android:id="@+id/editPrecio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/editNombreCarga"
            android:hint="Precio"
            android:inputType="numberDecimal" />
        <EditText
            android:id="@+id/editCorreo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/editPrecio"
            android:hint="Correo" />
        <EditText
            android:id="@+id/editDestino"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/editCorreo"
            android:hint="Destino" />
        <EditText
            android:id="@+id/editNumero"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/editDestino"
            android:hint="Numero" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/editNumero"
            android:layout_marginTop="66dp"
            android:onClick="publicarInformacion"
            android:text="Publicar" />

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>